{
  "name": "grupo_3_ski",
  "version": "1.0.0",
  "description": "-> ropa y equipamiento de esqui y snowboard",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tiago-miste/grupo_3_ski.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tiago-miste/grupo_3_ski/issues"
  },
  "homepage": "https://github.com/tiago-miste/grupo_3_ski#readme",
  "dependencies": {
    "express": "^4.18.2"
  }
}
